@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
.container{
    margin: 0 auto;
    padding: 0 122px;
}
.header{
    max-width: 1440px;
}
.nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.nav ul{
    display: flex;
    gap: 25px;
}
.logo{
    width: 268.01px;
    height: 59.97px;    
}

.header-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content_text{
    width: 60%;
}
.header-content_text h1{
    font-size: 50px;
    font-weight: 900;
    line-height: 58.59px;
    margin-bottom: 58px;
}
.header-content_text button{
    width: 179px;
    height: 53px;
    border-radius: 7px;
    background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%);
    font-size: 20px;
    font-weight: 900;
    line-height: 23.44px;
    color: white;
}
.header-content_img{
    width: 40%;
}
.header-content_img img{
    width: 533px;
    height: 686px;
}

.about{
    max-width: 1440px;
}
.about-h2{
    font-family: Roboto;
    font-size: 50px;
    font-weight: 400;
    line-height: 58.59px;
    text-align: center;
}
.span{
    color:transparent;
    background: text;
    background-image: -webkit-linear-gradient(violet,purple,blue);
}
.kartochki{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 120px 0;
}
.card{
    width: 344px;
    min-height: 414px;
    border-radius: 9px ;
    /* border: 2px solid black; */
    box-shadow: 0px 0px 40px 5px rgba(0, 0, 0, 0.1);
}
.card h3{
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 42.19px;
    margin: 22px;
}
.card p{
    font-family: Roboto;
    font-size: 14px;
    font-weight: 300;
    line-height: 16.41px;
    color: #767676;
    margin: 0 22px;
}
.element-box {
    width: 436px;
    height: 187px;
    background-color: white;
    border-radius: 9px;
    display: flex;
    align-items: center;
    text-align: center;
    align-content: center;
}
.section-content {
    background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%);
    max-width: 1440px;
    min-height: 357px;
    display: flex;
    justify-content: space-evenly;
}
.sc {
    margin: 0 auto;
    padding: 0 6px;
    padding-bottom: 72px;
}
.element-box p {
    width: 354px;
    height: 60px;
    text-align: center;
}
.element img {
    position: relative;
    top: 61px;
    z-index: 1;
    margin-left: 150px;
}
.footer{
    align-items: center;
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    min-height: 382px;
    margin: 0 auto;
    padding: 0 243px;
}
.nav2{
    display: flex;
    align-items: center;
    min-height: 165px;
    width: 100%;
}
.nav2 ul{
   flex-direction: column;
    justify-content: space-between;
}
.nav2 ul li:first-child{
    margin-bottom: 10px;
}


@media (max-width:1200px) {
    .header-content_img img{
        width: 368px;
        height: 473px;        
    }
    .kartochki{
        flex-wrap: wrap;
        justify-content: center;
        gap: 60px;
    }
    .card{
        width: 594px;
        height: 325px;        
    }
    .card img{
        width: 100%;
        height: 170px;
    }
    .section-content{
        flex-wrap: wrap;
        justify-content: center;
    }
    .nav2{
        flex-direction: column;
        gap: 10px;
    }
}
@media (max-width:768px) {
    .container{
        padding: 0 87px;
    }
    .nav ul{
        display: none;
    }
    .header-content_text h1{
        font-size: 40px;
        line-height: 40px;  
    }
    .header-content_text button{
        width: 141px;
        height: 42px;
        font-size: 15px;
        line-height: 17.58px;
    }
    .header-content_img img{
        width: 368px;
        height: 473px;        
    }
    .section-content{
        gap: 49px;
    }
    .element-box{
        width: 536px;
        height: 187px;
    }
    .element-box p{
        width: 445px;
        height: 74px;
    }
    .nav2{
        flex-direction: column;
        gap: 10px;
    }
}
@media (max-width:578px) {
    .nav{
        justify-content: center;
    }
    .logo{
        width: 183px;
        height: 36px;    
    }
    .header-content{
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-image: url(подложка\ 1.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .header-content_text{
        text-align: center;
    }
    .header-content_text h1{
        font-size: 25px;
        line-height: 25px;  
        margin-bottom: 42px;

    }
    .header-content_text button{
        width: 93px;
        height: 28px;
        font-size: 10px;
        line-height: 11.58px;
    }
    .header-content_img img{
        display: none;
    }
    .nav2{
        flex-direction: column;
        gap: 10px;
    }
}
